NODE_ENV=local
MONGO_CONN_STRING=mongodb+srv://karthi:rVrnr7gnWYCkdvuI@cluster0.cyqy5.mongodb.net/
MONGO_AUTH_SOURCE=admin
MONGO_DB_NAME=AcquireHive
API_KEY=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